/*para hacer reset css basic BOX-Sizing = border-box*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;;

}

#testimonial-grid-container {
    padding: 5% 3%;
    background-color: yellowgreen;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ecf2f8;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ecf2f8;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ecf2f8;
}


/* Clase para cada card todas juntas */ 

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header .name {
    opacity: 100%; /* sobrescribe al .grid-item p  */
    font-size: 1.1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid gray;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
}

/* Media mobile */

@media (min-width:576px) {
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }

    #top, #bottom {
        /*  display: flex; */
            flex-basis: 50%;
          /*  justify-content: space-between; */
        }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
    /*  display: flex; */
        flex-direction: column;
        flex-basis: 75%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
     
    #testimonial-2, #testimonial-3 {
         flex-basis: 35%;       
    }

    #testimonial-grid-container{
        /*  display: flex; */
            max-width: 900px;
            margin: 0 auto;
           /* justify-content: space-between; */ 
    } 

    #main-left .grid-item {
        margin-right: 15px; /* lo usamos en lugar de los: "juctify-content: space-between" */
    }
    
}
